PORT=4000

FRONTEND_URL="http://localhost:3000/"

DB_URI="mongodb://127.0.0.1:27017/luxelane"

JWT_SECRET=OZADHGJIANJMPOAIHIHALHAOLHANLAN
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL=""
SMPT_PASS=""
SMPT_SERVICE=""

CLOUDINARY_NAME="dzmhtdw6b"
CLOUDINARY_API_KEY="838442461885917"
CLOUDINARY_API_SECRET="GJFo1zlt7_PsCuZbw0Co_9iRKww"

STRIPE_API_KEY=""
STRIPE_SECRET_KEY=""